<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="emacs">
    <title>game mods by gholk</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/gholk/game-mod">repository</a>
      <a href="mailto:xhrv257y+gholk.mc@anonaddy.me">email</a>
    </div>

    <h1>game mods by gholk</h1>

    <h2>tabletop club</h2>
    <ul>
      <li><a href="haze-of-despair">霧影絕境</a></li>
    </ul>
  </body>
</html>

