<!DOCTYPE html><html prefix="og: http://ogp.me/ns#" lang="zh_TW"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="generator" content="emacs, markdown, mark-dd">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="date" property="og:article:public_time" content="2024-03-12T15:36:10.422Z">

<title>霧影絕境 Tabletop Club 模組</title>

<meta name="description" property="og:description" content="本模組是基於 迷幻酵母工作室 所製作的 合作型奇幻風桌遊 霧影絕境 ，
經工作室授權後由 gholk 製作的
可於 PC 遊戲 Tabletop Club 使用的 3D 素材模組，
安裝後可以於 Tabletop Club 中遊玩霧影絕境。">

<link rel="webmention" href="https://webmention.io/gholk.github.io/webmention"><link rel="pingback" href="https://webmention.io/gholk.github.io/xmlrpc"><style>
blockquote {
border-left: #DDD 1ex solid;
padding-left: 1em;
margin-left: 0.5ex;
}
code {
border: 1px solid;
padding: 0 0.5ex;
}
pre > code:only-child {
display: block;
padding: 1ex;
}
#disqus_thread:empty {
display: none;
}
</style></head>
<body>
<main><h1 id="霧影絕境-Tabletop-Club-模組">霧影絕境 Tabletop Club 模組</h1>
<p>本模組是基於 <u>迷幻酵母工作室</u> 所製作的 <em>合作型奇幻風桌遊</em> <a href="https://www.facebook.com/HazeOfDespair/">霧影絕境</a> ，
經工作室授權後由 <u>gholk</u> 製作的
可於 PC 遊戲 <a href="https://drwhut.itch.io/tabletop-club">Tabletop Club</a> 使用的 3D 素材模組，
安裝後可以於 Tabletop Club 中遊玩霧影絕境。</p>
<p>本模組下載網址： <a href="https://gholk.gitlab.io/game-mod/haze-of-despair/HazeOfDespair.zip">https://gholk.gitlab.io/game-mod/haze-of-despair/HazeOfDespair.zip</a></p>


<p>Tabletop Club 是一款開放原始碼的桌遊模擬器類型遊戲，
設計與操作上類似於知名的同類遊戲 <a href="https://www.tabletopsimulator.com/">Tabletop Simulater</a> ，
操作教學請參考 tts 與 ttc 遊戲內操作提示。
若您喜歡請考慮付費購買以支持其開發。
（本模組作者 gholk 與 Tabletop Club 開發者無利害關係）</p>
<p>霧影絕境是由迷幻酵母工作室所製作的合作型奇幻風桌遊，
本模組由迷幻酵母工作室以創用 CC BY-NC 4.0 (姓名標示-非商業性) 授權發布。</p>
<blockquote>
<p>CC BY-NC 4.0 法律條款<br>
姓名標示-非商業性 4.0 國際<br>
<a href="https://creativecommons.org/licenses/by-nc/4.0/legalcode.zh-hant">https://creativecommons.org/licenses/by-nc/4.0/legalcode.zh-hant</a></p>
<p>霧影絕境-合作型奇幻風桌遊 迷幻酵母工作室授權</p>
<p>粉絲團網址 <a href="https://www.facebook.com/HazeOfDespair/">https://www.facebook.com/HazeOfDespair/</a></p>
</blockquote>
<h2 id="安裝">安裝</h2>
<p>初次執行 Tabletop Club 後， <abbr title="Tabletop Club">TTC</abbr> 會於您家目錄下的
<code>Documents</code> 或 <code>文件</code> 資料夾中建立 <code>TabletopClub</code> 資料夾，
請將此模組解壓縮，把 HazeOfDespair 資料夾置於 <code>TabletopClub/assets</code> 資料夾內，
再重新啟動遊戲，之後即可於工具列的 <code>物件</code> 或 <code>遊戲</code> 中載入霧影絕境。</p>
<p>範例：</p>
<pre><code>Documents
`--TabletopClub
   |-- assets
   |   `-- HazeOfDespair
   |       |-- cards
   |       |   |-- config.cfg
   |       |   |-- (...skip)
   |       |   `-- item-10.jpg
   |       |-- games
   |       |   |-- Haze of Despair.png
   |       |   `-- Haze of Despair.tc
   |       |-- license-CC-BY-NC.txt
   |       |-- README.md
   |       |-- templates
   |       |   |-- config.cfg
   |       |   `-- manual.jpg
   |       `-- tokens
   |           `-- cube
   |               |-- config.cfg
   |               |-- (...skip)
   |               `-- role-7.jpg
   |-- saves
   `-- screenshots
</code></pre><p>詳細模組使用教學請見 <a href="https://tabletop-club.readthedocs.io/en/stable/custom_assets/tutorials/create_asset_pack.html">Tabletop Club 的英文教學</a> 。</p>
<p>模組中使用八面骰代替六面骰表示場景卡的傷害，
多餘八面骰收納於桌面上的收納罐中。</p>
<p>規則書請於工具列的 <code>筆記 / 新頁面</code> 中載入，
或直接閱讀位於 <code>HazeOfDespair/template/manual.jpg</code> 的規則書。</p>
<h2 id="聯絡資訊">聯絡資訊</h2>
<ul>
<li><a href="https://gitlab.com/gholk/game-mod/-/issues">gitlab issue</a></li>
<li><a href="mailto:xhrv257y+gholk.mc@anonaddy.me">mail to gholk</a></li>
<li><a href="https://www.facebook.com/HazeOfDespair/">霧影絕境-迷幻酵母工作室</a></li>
</ul>
<h2 id="模組版本">模組版本</h2>
<pre><code>v2024.03.10.gholk
</code></pre><h2 id="留言">留言</h2>
<div id="disqus_thread" class="online"></div>

<p><button class="online" onclick="disqus_load(event)">載入 disqus 留言</button>

<a href="https://g0v.social/@gholk/112082803741408934" type="text/html+ActivityPub" rel="alternative">在 ActivityPub/mastodon 上留言</a></p>
<script class="online">
let disqus_config = function () {
  this.page.url = 'https://gholk.gitlab.io/game-mod/haze-of-despair/'
  this.page.identifier = 'game-mod/haze-of-despair'
}
function disqus_load(event) {
  const s = document.createElement('script')
  s.src = 'https://game-mod.disqus.com/embed.js'
  s.setAttribute('date-timestamp', Date.now())
  document.body.appendChild(s)
  if (event.target.nodeName == 'BUTTON') event.target.remove()
}
</script>







</main>




</body></html>